<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<style>
			@import url("/css/core-css/element.css");
			@import url("/css/core-css/class-rules.css");

			.form-control {
				line-height: 1.4;
				padding: 0.2em;
			}

			.form-btns {
				line-height: 1.4;
				margin-top: 0.8em;
			}

			.form-row {
				margin: 0.85em;
			}

			.v-align-top {
				vertical-align: top;
			}

			input[hidden][type="radio"][id] + label[for][role="button"] {
				--button-background: #383838;
				--button-color: #d5d5d5;
				width: 5rem;
				text-align: center;
				box-shadow: 0.2em 0.2em 0.1em rgba(60, 60, 60, 0.51);
				transition: background 400ms ease-in-out, color 400ms ease-in-out, box-shadow 400ms ease-in-out;
			}

			input[hidden][type="radio"][id]:checked + label[for][role="button"] {
				--button-background: #1852d2;
				--button-color: #d5d5d5;
				box-shadow: inset 0.2em 0.2em 0.1em rgba(60, 60, 60, 0.51);
				cursor: not-allowed;
			}
		</style>
	</head>
	<body>
		<dialog>
			<form name="edit">
				<fieldset>
						<div class="form-row center">
							<slot class="capitalize cursor-default" role="button" name="io"></slot>
						</div>
						<div class="form-row">
							<slot name="datetime-label" class="inline-block">
								<svg class="current-color icon" viewBox="0 0 14 16">
									<path fill-rule="evenodd" d="M8 8h3v2H7c-.55 0-1-.45-1-1V4h2v4zM7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7z"/>
								</svg>
							</slot>
							<time class="pretty-date" datetime="">
								<slot name="day"></slot>,
								<slot name="date"></slot>
								<slot name="time"></slot>
							</time>
						</div>
						<div class="form-row">
							<label for="notes" title="Notes" class="v-align-top">
								<slot name="notes-label" class="inline-block">
									<svg class="current-color icon" viewBox="0 0 14 16">
										<path fill-rule="evenodd" d="M3 10h4V9H3v1zm0-2h6V7H3v1zm0-2h8V5H3v1zm10 6H1V3h12v9zM1 2c-.55 0-1 .45-1 1v9c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1H1z"/>
									</svg>
								</slot>
							</label>
							<textarea name="notes" placeholder="Enter note or details" cols="37" rows="5" required=""></textarea>
						</div>
						<input type="hidden" name="token" />
				</fieldset>
				<div class="form-btns">
					<button type="submit" class="btn btn-accept" title="Submit">
						<slot name="submit-txt">Submit</slot>
						<slot name="submit-btn" class="inline-block">
							<svg class="current-color icon" viewBox="0 0 12 16">
								<path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/>
							</svg>
						</slot>
					</button>
					<button type="reset" class="btn btn-reject" title="Cancel">
						<slot name="reset-txt">Cancel</slot>
						<slot name="reset-btn" class="inline-block v-align-top">
							<svg class="current-color icon" viewBox="0 0 12 16">
								<path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/>\
							</svg>
						</slot>
					</button>
				</div>
			</form>
		</dialog>
